<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2015 Team F
  ~
  ~ This file is part of Oculus.
  ~ Oculus is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ Oculus is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License along with Oculus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane id="pane" prefHeight="725.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.oculus.teamf.presentation.view.MainController">
   <top>
      <VBox prefHeight="71.0" prefWidth="1152.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Logout" />
                        <MenuItem mnemonicParsing="false" text="Change User" />
                        <MenuItem mnemonicParsing="false" onAction="#onClose" text="Exit" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="View">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Patient">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#newPatient" text="New Patient" />
                        <MenuItem fx:id="openPatientsearch" mnemonicParsing="false" onAction="#searchPatient" text="Open patient record" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Forms">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Medical prescription" />
                        <MenuItem mnemonicParsing="false" text="Visual aid" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Calendar">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#openCal" text="Calendar (JXtras)" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="ICD-10 Codes">
                     <items>
                        <MenuItem mnemonicParsing="false" text="open list" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Medicament">
                     <items>
                        <MenuItem mnemonicParsing="false" text="open medical list" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="about" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <ToolBar fx:id="toolbar" prefHeight="57.0" prefWidth="1099.0" />
         </children>
      </VBox>
   </top>
   <center>
      <SplitPane fx:id="splitter" dividerPositions="0.7504" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TabPane fx:id="displayPane" prefHeight="625.0" prefWidth="860.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox fx:id="vboxQueues" prefHeight="623.0" prefWidth="376.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField fx:id="textSearch" promptText="Search Patient" />
                        <TitledPane fx:id="searchResults" expanded="false" text="Search results">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="listSearchResults" layoutX="46.0" layoutY="-10.0" prefHeight="180.0" prefWidth="384.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <HBox prefHeight="27.0" prefWidth="1152.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelStatus1" prefHeight="24.0" prefWidth="442.0" text="  Statusinfo #1" />
            <Pane prefHeight="24.0" prefWidth="512.0" />
            <Label fx:id="labelStatus2" prefHeight="27.0" prefWidth="177.0" text="Status #2" textAlignment="RIGHT" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
