<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2015 Team F
  ~
  ~ This file is part of Oculus.
  ~ Oculus is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ Oculus is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License along with Oculus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="patientRecordPane" hgap="20.0" layoutX="5.0" layoutY="38.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.oculus.teamf.presentation.view.newPatientController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="625.0" minWidth="10.0" prefWidth="625.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="523.0" minWidth="10.0" prefWidth="435.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="665.0" minHeight="10.0" prefHeight="542.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="291.0" minHeight="5.0" prefHeight="128.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane hgap="5.0" prefHeight="608.0" prefWidth="530.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="159.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="518.0" minWidth="371.0" prefWidth="371.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Lastname" GridPane.rowIndex="1" />
                <Label text="Firstname" GridPane.rowIndex="2" />
                <AnchorPane>
                    <children>
                        <Label focusTraversable="false" layoutX="308.0" layoutY="30.0" text="Gender" />
                        <RadioButton fx:id="radioGenderFemale" layoutX="452.0" layoutY="30.0" mnemonicParsing="false" text="Female" />
                        <RadioButton fx:id="radioGenderMale" layoutX="375.0" layoutY="30.0" mnemonicParsing="false" text="Male" />
                        <Label layoutY="4.0" text="PATIENT INFORMATION" />
                    </children>
                </AnchorPane>
                <Label text="Street" GridPane.rowIndex="5" />
                <Label text="Phone #" GridPane.rowIndex="8" />
                <Label text="E-mail" GridPane.rowIndex="9" />
                <Label text="Postal code" GridPane.rowIndex="6" />
                <Label text="Social Insurance #" GridPane.rowIndex="3" />
                <Label text="Birthday" GridPane.rowIndex="4" />
                <Label text="Country Iso code" GridPane.rowIndex="7" />
                <TextField fx:id="newPatientLastname" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="newPatientFirstname" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="newPatientSVN" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <DatePicker fx:id="newPatientBday" promptText="dd.mm.yyyy" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="newPatientStreet" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <TextField fx:id="newPatientCountryIsoCode" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <TextField fx:id="newPatientPhone" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <TextField fx:id="newPatientEmail" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <FlowPane alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <children>
                        <TextField fx:id="newPatientPLZ" alignment="CENTER" prefHeight="31.0" prefWidth="125.0" />
                        <Label contentDisplay="RIGHT" text="City">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="newPatientCity" prefHeight="31.0" prefWidth="300.0" />
                    </children>
                </FlowPane>
            </children>
        </GridPane>
        <GridPane prefHeight="228.0" prefWidth="530.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="35.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="319.0" minWidth="10.0" prefWidth="319.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <GridPane GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="167.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="466.0" minWidth="10.0" prefWidth="329.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="466.0" minWidth="10.0" prefWidth="131.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Doctor:" GridPane.rowIndex="1" />
                <ChoiceBox fx:id="newPatientDoctor" prefHeight="31.0" prefWidth="219.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button fx:id="newPatientSaveButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#saveForm" prefHeight="31.0" prefWidth="140.0" text="Save" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </children>
    <padding>
        <Insets bottom="60.0" left="60.0" right="60.0" top="60.0" />
    </padding>
</GridPane>
