<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2015 Team F
  ~
  ~ This file is part of Oculus.
  ~ Oculus is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ Oculus is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License along with Oculus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane id="pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.oculus.teamf.presentation.view.MainController">
   <top>
        <MenuBar fx:id="menubar" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="1445.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Logout" />
                        <MenuItem mnemonicParsing="false" text="Change User" />
                        <MenuItem fx:id="closeMenu" mnemonicParsing="false" onAction="#onClose" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Patient">
                    <items>
                        <MenuItem fx:id="newPatient" mnemonicParsing="false" onAction="#newPatient" text="New Patient" />
                        <MenuItem fx:id="searchPatient" mnemonicParsing="false" onAction="#searchPatient" text="Open patient record" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Forms">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Medical prescription" />
                        <MenuItem mnemonicParsing="false" text="Visual aid" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Calendar">
                    <items>
                        <MenuItem fx:id="calendar" mnemonicParsing="false" onAction="#openCal" text="Open calendar" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="ICD10-Codes">
                    <items>
                        <MenuItem mnemonicParsing="false" text="open ICD-10 list" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Medicament">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Open medical list" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
   </top>
   <right>
        <VBox id="waitingListBox" fillWidth="false" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" prefHeight="63.0" prefWidth="386.0" text="Waiting Queue" textAlignment="CENTER">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <TitledPane animated="false" layoutX="10.0" layoutY="60.0" prefHeight="212.0" prefWidth="384.0" text="Dr. Tavolato">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ListView fx:id="wList1" layoutX="46.0" layoutY="-10.0" prefHeight="180.0" prefWidth="384.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" layoutX="10.0" layoutY="272.0" prefHeight="212.0" prefWidth="386.0" text="Dr. ABC">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ListView fx:id="wList2" layoutX="46.0" layoutY="-10.0" prefHeight="180.0" prefWidth="384.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" layoutX="10.0" layoutY="272.0" prefHeight="212.0" prefWidth="386.0" text="Dr. EFG">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ListView fx:id="wList3" layoutX="46.0" layoutY="-10.0" prefHeight="180.0" prefWidth="384.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" layoutX="10.0" layoutY="484.0" prefHeight="212.0" prefWidth="386.0" text="Orthoptist">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ListView fx:id="wListO" layoutX="46.0" layoutY="-10.0" prefHeight="180.0" prefWidth="384.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </children>
        </VBox>
   </right>
   <center>
      <TabPane fx:id="displayPane" prefHeight="889.0" prefWidth="1513.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">

      </TabPane>
   </center>
</BorderPane>
