<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2015 Team F
  ~
  ~ This file is part of Oculus.
  ~ Oculus is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ Oculus is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License along with Oculus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab text="patientRecordTab" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.oculus.teamf.presentation.view.patientRecordController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <GridPane id="patientRecordPane" hgap="20.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <GridPane>
                     <children>
                        <Label text="Lastname" GridPane.rowIndex="1" />
                        <Label text="Firstname" GridPane.rowIndex="2" />
                        <AnchorPane>
                           <children>
                              <Label focusTraversable="false" layoutX="308.0" layoutY="30.0" text="Gender" />
                              <RadioButton fx:id="radioGenderFemale" layoutX="452.0" layoutY="30.0" mnemonicParsing="false" text="Female" />
                              <RadioButton fx:id="radioGenderMale" layoutX="375.0" layoutY="30.0" mnemonicParsing="false" text="Male" />
                              <Label layoutY="4.0" text="PATIENT INFORMATION" />
                           </children>
                        </AnchorPane>
                        <Label text="Street" GridPane.rowIndex="5" />
                        <Label text="Phone #" GridPane.rowIndex="7" />
                        <Label text="E-mail" GridPane.rowIndex="8" />
                        <Label text="Postal code" GridPane.rowIndex="6" />
                        <TextField fx:id="PatientRecordLastname" prefHeight="31.0" prefWidth="427.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="PatientRecordFirstname" prefHeight="31.0" prefWidth="427.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="PatientRecordStreet" prefHeight="31.0" prefWidth="427.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="PatientRecordPhone" prefHeight="31.0" prefWidth="427.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="PatientRecordEmail" prefHeight="31.0" prefWidth="427.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label text="Social Insurance #" GridPane.rowIndex="3" />
                        <TextField fx:id="PatientRecordSVN" prefHeight="31.0" prefWidth="128.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Birthday" GridPane.rowIndex="4" />
                        <DatePicker fx:id="PatientRecordBday" promptText="dd.mm.yyyy" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <children>
                              <TextField fx:id="PatientRecordPLZ" prefHeight="31.0" prefWidth="218.0" />
                              <Label contentDisplay="RIGHT" text="City" GridPane.columnIndex="1">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="PatientRecordCity" prefHeight="31.0" prefWidth="192.0" GridPane.columnIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="128.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="60.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="174.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="159.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="518.0" minWidth="371.0" prefWidth="371.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane GridPane.rowIndex="1">
                     <children>
                        <Label text="APPOINTMENTS" />
                        <ListView GridPane.rowIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Button layoutX="435.0" layoutY="193.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="95.0" text="Save" />
                     </children>
                  </AnchorPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <padding>
                  <Insets bottom="60.0" left="60.0" right="60.0" top="60.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints maxHeight="665.0" minHeight="10.0" prefHeight="454.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="291.0" minHeight="5.0" prefHeight="216.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children></AnchorPane>
  </content>
</Tab>
