# =============================================================================
#
# OCULUS USER configuration
# by Fabian Salzgeber
#
# =============================================================================
# -----------------------------------------------------------------------------
#
# Users and their assigned roles:
# username = password, role1, role2, ..., roleN
#
# ROLE PERMISSIONS: adminstuff, doctorstuff, receptioniststuff, orthopiststuff
#
# ROLES
# ADMIN: adminstuff
# RECEPTIONIST: receptioniststuff, orthopiststuff
# DOCTOR: adminstuff, doctorstuff
# ORTHOPIST: orthopiststuff
#
# -----------------------------------------------------------------------------
[users]
admin = admin, admin
guest = guest, guest
fabiansalzgeber = 123, doctor
simonangerer = default, doctor, orthoptist
danielgriesser = xyz, receptionist
# -----------------------------------------------------------------------------
#
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
#
# -----------------------------------------------------------------------------
[roles]
admin = *
doctor = doctorstuff:*
receptionist = doctorstuff,management,*