<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import jfxtras.scene.control.agenda.*?>
<?import jfxtras.scene.control.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.util.*?>

<!--
  ~ Copyright (c) 2015 Team F
  ~
  ~ This file is part of Oculus.
  ~ Oculus is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ Oculus is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License along with Oculus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<Pane fx:id="loaderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="362.0" prefWidth="472.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.oculus.teamf.presentation.view.InitController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="314.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" visible="false" width="472.0" />
      <ProgressIndicator fx:id="loader" layoutY="14.0" opacity="0.11" prefHeight="333.0" prefWidth="472.0" />
      <Label fx:id="loadLabel" layoutX="199.0" layoutY="235.0" text="Loading Oculus..." />
      <Label fx:id="labelQuote" alignment="CENTER" layoutX="16.0" layoutY="299.0" opacity="0.71" prefHeight="50.0" prefWidth="440.0" textAlignment="CENTER" wrapText="true" />
   </children>
</Pane>
