<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2015 Team F
  ~
  ~ This file is part of Oculus.
  ~ Oculus is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ Oculus is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License along with Oculus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="patientRecordPane" prefHeight="840.0" prefWidth="1158.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.oculus.teamf.presentation.view.PatientRecordController">
   <children>
      <GridPane prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="40.0" prefWidth="140.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="429.0" minWidth="100.0" prefWidth="429.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="28.0" minWidth="10.0" prefWidth="28.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.0" minWidth="486.0" prefWidth="486.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="44.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane fx:id="colorPane5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets top="28.0" />
               </GridPane.margin>
            </Pane>
            <Pane fx:id="colorPane4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="28.0" />
               </GridPane.margin>
            </Pane>
            <Label text="Last name" GridPane.rowIndex="1" />
            <Label text="First name" GridPane.rowIndex="2" />
            <Label text="Social Insurance number" GridPane.rowIndex="3" />
            <Label text="Date of birth" GridPane.rowIndex="4" />
            <Label text="Street address" GridPane.rowIndex="5" />
            <Label text="Zip" GridPane.rowIndex="7" />
            <Label text="State" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="240.0" />
               </GridPane.margin></Label>
            <Label text="Phone number" GridPane.rowIndex="9" />
            <Label text="Email" GridPane.rowIndex="8" />
            <Label text="Primary Doctor" GridPane.rowIndex="11" />
            <ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="5">
               <items>
                  <Button fx:id="patientRecordSaveButton" mnemonicParsing="false" onAction="#saveButtonHandler" prefHeight="31.0" prefWidth="80.0" text="Save" />
                  <Button fx:id="patientRecordEditButton" mnemonicParsing="false" onAction="#editButtonHandler" prefHeight="31.0" prefWidth="80.0" text="Edit" />
                  <Button mnemonicParsing="false" text="Button" visible="false" />
                  <Button fx:id="examinationProtocolButton" mnemonicParsing="false" onAction="#openExaminationButtonHandler" prefHeight="31.0" prefWidth="180.0" text="Examination Protocols" />
                  <Button mnemonicParsing="false" text="Button" visible="false" />
                  <ComboBox fx:id="addToQueueBox" prefHeight="31.0" prefWidth="172.0" />
                  <Button fx:id="addPatientToQueueButton" mnemonicParsing="false" onAction="#addPatientToQueueButtonHandler" prefHeight="31.0" prefWidth="180.0" text="Add to Waiting List">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></Button>
                  <Button mnemonicParsing="false" text="Button" visible="false" />
                  <Button fx:id="notPrintedPrescriptions" mnemonicParsing="false" onAction="#openPrescriptionsToPrintButtonHandler" prefHeight="31.0" text="not printed Prescriptions" />
               </items>
            </ToolBar>
            <Label focusTraversable="false" text="Gender" GridPane.rowIndex="10" />
            <TextField fx:id="patientRecordLastname" editable="false" promptText="Mandatory" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="patientRecordFirstname" editable="false" promptText="Mandatory" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="patientRecordSVN" editable="false" promptText="Mandatory" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <DatePicker fx:id="patientRecordBday" promptText="Mandatory" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="patientRecordStreet" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label contentDisplay="RIGHT" text="City" GridPane.rowIndex="6" />
            <TextField fx:id="patientRecordCity" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="patientRecordPLZ" editable="false" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="patientRecordCountryIsoCode" editable="false" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="280.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="patientRecordPhone" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="patientRecordEmail" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <ComboBox fx:id="patientRecordDoctor" disable="true" prefHeight="25.0" prefWidth="268.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <RadioButton fx:id="patientRecordradioGenderMale" disable="true" mnemonicParsing="false" text="Male" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <padding>
                  <Insets left="80.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="patientRecordradioGenderFemale" disable="true" mnemonicParsing="false" text="Female" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label text=" APPOINTMENTS" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets top="30.0" />
               </padding></Label>
            <ListView fx:id="patientRecordAppointmentList" prefHeight="70.0" prefWidth="685.0" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="2" />
            <Label text=" MEDICAL HISTORY" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets top="30.0" />
               </padding></Label>
            <Accordion fx:id="medicalHistory" prefHeight="38.0" prefWidth="486.0" GridPane.columnIndex="3" GridPane.rowIndex="5" GridPane.rowSpan="7">
              <panes>
                  <TitledPane fx:id="mh4" text="Diagnoses">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="patientRecordListDiagnoses" prefHeight="292.0" prefWidth="484.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <padding>
                              <Insets top="-1.0" />
                           </padding>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                <TitledPane fx:id="mh1" expanded="false" text="Allergies">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="patientRecordAllergies" prefHeight="268.0" prefWidth="484.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <padding>
                              <Insets top="-1.0" />
                           </padding>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane fx:id="mh2" expanded="false" text="Drug intolerances">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="patientRecordIntolerance" prefHeight="268.0" prefWidth="484.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <padding>
                              <Insets top="-1.0" />
                           </padding>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane fx:id="mh3" expanded="false" text="Childhood illnesses">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="patientRecordChildhood" prefHeight="268.0" prefWidth="484.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <padding>
                              <Insets top="-1.0" />
                           </padding>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
      </GridPane>
   </children>
</AnchorPane>
