<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import org.controlsfx.control.textfield.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vboxQueues" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.oculus.teamf.presentation.view.QueueController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="284.0">
         <children>
            <CustomTextField fx:id="textSearch" onKeyPressed="#handleEnterPressed" prefHeight="34.0" prefWidth="257.0" promptText="Search Patient" HBox.hgrow="ALWAYS" />
            <Button fx:id="searchButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#doPatientSearch" opacity="0.51" prefHeight="29.0" prefWidth="27.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></Button>
         </children>
      </HBox>
      <TitledPane fx:id="searchResults" expanded="false" text="Search results">
         <font>
            <Font size="15.0" />
         </font>
         <content>
            <ListView fx:id="listSearchResults" />
         </content>
      </TitledPane>
   </children>
</VBox>
